<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Major Forts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            background-color: burlywood;
        }
        th,td{
            text-align: center;
        }
        table{
            margin: 0 auto;
            padding: 2px;
            width: 75%;
        }
        tr:nth-child(even){
            background-color: darksalmon ;
        }
        th{
            background-color: darkkhaki;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <header>Content</header>
        <ul>
            <li><a href="George.html">St.George Fort</a></li>
            <li><a href="Vellore.html">Vellore Fort</a></li>
            <li><a href="Gingee.html">Gingee Fort</a></li>
            <li><a href="Dindigul.html">Dindigul Fort</a></li>
            <li><a href="Namakkal.html">Namakkal Fort</a></li>
            <li><a href="Udayagiri.html">Udayagiri Fort</a></li>
            <li><a href="Sankagiri.html">Sankagiri Fort</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section>
            <h1>Major Forts in Tamil Nadu</h1>
            <img src="Images/Fort.jpeg" style="position: relative;left: 17em;width: 35em" >
            <p>Tamil Nadu, a state in southern India, is a treasure trove of historical and architectural wonders. Among its many treasures, the forts scattered across the state stand as enduring testaments to its rich and diverse heritage. These forts, some dating back centuries, have witnessed the rise and fall of dynasties, colonial struggles, and the ebb and flow of history. In this exploration, we delve into the majesty of these formidable structures, each with its unique story to tell. From the pioneering Fort St. George in Chennai, a symbol of British colonial might, to the impregnable Gingee Fort, often referred to as the "Troy of the East," and the historic Vellore Fort that bore witness to the Vellore Mutiny, we uncover the hidden treasures and historical significance of these iconic fortifications. Join us on a journey through time and architecture as we unveil the majesty and history of the major forts of Tamil Nadu.</p>
        </section>
        <section>
            <table>
                <tr>
                    <th>Fort Name</th>
                    <th>Location</th>
                    <th>Nearby Airport</th>
                </tr>
                <tr>
                    <td>St.George Fort</td>
                    <td>Chennai</td>
                    <td>Chennai</td>
                </tr>
                <tr>
                    <td>Vellore Fort</td>
                    <td>Vellore</td>
                    <td>Chennai</td>
                </tr>
                <tr>
                    <td>Gingee Fort</td>
                    <td>Villupuram</td>
                    <td>Chennai</td>
                </tr>
                <tr>
                    <td>Dindigul Fort</td>
                    <td>Dindigul</td>
                    <td>Trichy</td>
                </tr>
                <tr>
                    <td>Namakkal Fort</td>
                    <td>Namakkal</td>
                    <td>Salem</td>
                </tr>
                <tr>
                    <td>Udayagiri Fort</td>
                    <td>Kanyakumari</td>
                    <td>Tuticorin</td>
                </tr>
                <tr>
                    <td>Sankagiri Fort</td>
                    <td>Salem</td>
                    <td>Salem</td>
                </tr>
            </table>
        </section>
    </main>

</body>
</html>